# clyde

./: .classpath  .git-blame-ignore-revs  .gitignore  .project  LICENSE  README  README-LWJGL3.txt  README.md  SUBTREE.md  build.xml  clyde.gitconfig  index.html  pom.xml  test
core/: pom.xml
core/rsrc/i18n/: config.properties  scene.properties  viewer.properties
core/rsrc/i18n/editor/: compositor.properties  config.properties  default.properties  expr.properties  model.properties  renderer.properties  scene.properties  tudey.properties
core/src/main/java/com/lukaseichberg/: README.md
core/src/main/java/com/lukaseichberg/fbxloader/: FBXDataCategory.java  FBXLoader.java  FBXNode.java  FBXProperty.java
core/src/main/java/com/threerings/: ClydeLog.java  NaryaLog.java
core/src/main/java/com/threerings/admin/: Log.java
core/src/main/java/com/threerings/config/: ArgumentMap.java  BoundConfig.java  ConfigEvent.java  ConfigGroup.java  ConfigGroupListener.java  ConfigManager.java  ConfigReference.java  ConfigReferenceSet.java  ConfigToolUtil.java  ConfigUpdateListener.java  DerivedConfig.java  DerivedIdConfig.java  IdConfig.java  ManagedConfig.java  NoDependency.java  Parameter.java  ParameterizedConfig.java  Reference.java  ReferenceConstraints.java
core/src/main/java/com/threerings/delta/: ArrayDelta.java  BareArrayMask.java  Delta.java  DeltaFinal.java  Deltable.java  ReflectiveDelta.java
core/src/main/java/com/threerings/editor/: ArgumentPathProperty.java  Coercible.java  Convertible.java  DynamicallyEditable.java  Editable.java  EditorMessageBundle.java  EditorTypes.java  FieldProperty.java  FileConstraints.java  Groupable.java  Introspector.java  InvalidPathsException.java  Log.java  MethodProperty.java  PathProperty.java  PreparedEditable.java  Property.java  PropertyOrder.java  Strippable.java  TranslatedPathProperty.java  Validator.java
core/src/main/java/com/threerings/export/: BinaryExporter.java  BinaryImporter.java  Encodable.java  Exportable.java  Exporter.java  FieldMarshaller.java  Importer.java  Log.java  MetaStreams.java  ObjectMarshaller.java  Streamer.java  Streams.java  Stringifier.java  XMLExporter.java  XMLImporter.java
core/src/main/java/com/threerings/expr/: BooleanExpression.java  Bound.java  Color4fExpression.java  DynamicScope.java  Executor.java  ExpressionBinding.java  ExpressionDefinition.java  ExpressionParser.java  FloatExpression.java  Function.java  IntegerExpression.java  MutableBoolean.java  MutableFloat.java  MutableInteger.java  MutableLong.java  ObjectExpression.java  QuaternionExpression.java  Scope.java  ScopeEvent.java  ScopeUpdateListener.java  SimpleScope.java  StringExpression.java  Transform2DExpression.java  Transform3DExpression.java  Updater.java  Variable.java  Vector2fExpression.java  Vector3fExpression.java
core/src/main/java/com/threerings/geom/: GeomUtil.java  Log.java
core/src/main/java/com/threerings/io/: ArrayMask.java  BasicStreamers.java  ClassMapping.java  FieldMarshaller.java  Intern.java  NotStreamable.java  ObjectInputStream.java  ObjectOutputStream.java  SimpleStreamableObject.java  Streamable.java  Streamer.java
core/src/main/java/com/threerings/math/: Box.java  FloatMath.java  Frustum.java  Line.java  Matrix3f.java  Matrix4f.java  Plane.java  Quaternion.java  Ray2D.java  Ray3D.java  Rect.java  SingularMatrixException.java  SphereCoords.java  Transform2D.java  Transform3D.java  Triangle.java  Vector2f.java  Vector3f.java  Vector4f.java
core/src/main/java/com/threerings/media/: Log.java
core/src/main/java/com/threerings/openal/: ResourceClipProvider.java  SoundClipManager.java  Sounder.java  StackedStream.java
core/src/main/java/com/threerings/opengl/: AWTCanvas.java  DisplayCanvas.java  GlApp.java  GlCanvas.java  GlCanvasApp.java  GlCanvasTool.java  GlDisplayApp.java  GlView.java  Log.java  MacFullscreen.java
core/src/main/java/com/threerings/probs/: BooleanVariable.java  ColorFunctionVariable.java  ColorVariable.java  FloatFunctionVariable.java  FloatVariable.java  QuaternionVariable.java  VectorVariable.java  package-info.java
core/src/main/java/com/threerings/resource/: FastImageIO.java  FileResourceBundle.java  Handler.java  Log.java  ResourceBundle.java  ResourceManager.java
core/src/main/java/com/threerings/swing/: LogPanel.java  PrefsTree.java  PrefsTreeNode.java  PrintStreamDialog.java
core/src/main/java/com/threerings/tools/: CompiledConfigTask.java  FileSetTask.java  PropertyTransformerTask.java
core/src/main/java/com/threerings/tudey/: Log.java
core/src/main/java/com/threerings/util/: AbstractIdentityHashSet.java  ActionScript.java  ArrayKey.java  BufferUtils.java  CacheUtil.java  ChangeBlock.java  CompiledConfig.java  Copyable.java  DateRange.java  DateRangeSet.java  Deep.java  DeepObject.java  DeepUtil.java  FunctionUtil.java  IdentityKey.java  Inner.java  Name.java  NoiseUtil.java  ReflectionUtil.java  ResourceColorContext.java  ResourceContext.java  ResourceUtil.java  RunQueueContext.java  Shallow.java  ShallowObject.java  StreamableArrayList.java  TimeActive.java  ToolUtil.java  Validatable.java  WeakObserverSet.java  XmlFormatter.java
core/src/main/resources/rsrc/i18n/: interface.properties  particle.properties  swing.properties
core/src/main/resources/rsrc/i18n/editor/: config.properties  default.properties  geometry.properties  material.properties  model.properties  openal.properties  renderer.properties  shape.properties
core/src/test/java/com/threerings/config/: ConfigTest.java  ExampleConfig.java
core/src/test/java/com/threerings/export/: MetaStreamsTest.java  StreamsTest.java
core/src/test/java/com/threerings/util/: DeepUtilTest.java
core/src/test/resources/rsrc/config/: cursor.xml  effect.xml  font.xml  manager.properties  path.xml  render_effect.xml  render_scheme.xml  scene_global.xml  style.xml
core/src/test/resources/rsrc/config/media/: colordefs.xml
core/src/test/resources/rsrc/i18n/: global.properties
core/src/test/resources/rsrc/model/block/: model.mxml
tests/: build.xml
tests/src/java/com/threerings/util/: DeepUtilTest.java
(+5863 files in other folders)
