<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>clyde-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>clyde</artifactId>
  <packaging>jar</packaging>
  <name>Clyde Core</name>

  <dependencies>
    <!-- exported dependencies -->
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>ooo-util</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>nenya</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>vilya</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>proguard</groupId>
      <artifactId>annotations</artifactId>
      <version>4.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>3.3.6</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-opengl</artifactId>
        <version>3.3.6</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <version>3.3.6</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-glfw</artifactId>
        <version>3.3.6</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-stb</artifactId>
        <version>3.3.6</version>
    </dependency>
    <dependency>
        <groupId>org.lwjglx</groupId>
        <artifactId>lwjgl3-awt</artifactId>
        <version>0.2.3</version>
    </dependency>

    <!-- LWJGL native libraries for all platforms. LWJGL auto-loads the
         matching native at runtime; extras are ignored. -->
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>3.3.6</version><classifier>natives-linux</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>3.3.6</version><classifier>natives-macos</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>3.3.6</version><classifier>natives-macos-arm64</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>3.3.6</version><classifier>natives-windows</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>3.3.6</version><classifier>natives-linux</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>3.3.6</version><classifier>natives-macos</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>3.3.6</version><classifier>natives-macos-arm64</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>3.3.6</version><classifier>natives-windows</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>3.3.6</version><classifier>natives-linux</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>3.3.6</version><classifier>natives-macos</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>3.3.6</version><classifier>natives-macos-arm64</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>3.3.6</version><classifier>natives-windows</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>3.3.6</version><classifier>natives-linux</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>3.3.6</version><classifier>natives-macos</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>3.3.6</version><classifier>natives-macos-arm64</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>3.3.6</version><classifier>natives-windows</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>3.3.6</version><classifier>natives-linux</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>3.3.6</version><classifier>natives-macos</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>3.3.6</version><classifier>natives-macos-arm64</classifier></dependency>
    <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>3.3.6</version><classifier>natives-windows</classifier></dependency>

    <!-- optional/provided dependencies -->
   <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
